DB_CONNECTION_STRING=postgres://photodrop_5ra3_user:oUXw4MhNFxuNqDNUy5AYuBED57mEtGeD@dpg-cpe5ihf109ks73eq0tp0-a.frankfurt-postgres.render.com/photodrop_5ra3?sslmode=no-verify
PHOTOGRAPHERS_SECRET_KEY=secretkeyforphotographerslol
AWS_ACCESS_KEY_ID=xxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BUCKET_NAME=bucket_name